<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
</head>
<body>
    <style>
        div.loading {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        margin:0;
        height:200px;
        width:200px;
        }

        div.loading-inner {
        position:relative;
        margin:0;
        height:200px;
        width:200px;
        border:1px solid rgb(12, 9, 9);
        }

        div.loading-ball {
        position:absolute;
        height:60px;
        width:60px;
        border-radius:50%;
        background:rgb(0, 0, 0);
        margin:0;
        }

        div.loading-ball:first-child {
        top:0;
        left:0;
        animation: horizontal .3s ease-in-out infinite;
        }

        div.loading-ball:nth-child(2) {
        bottom:0;
        left:0;
        animation: horizontal .3s ease-in-out reverse infinite;
        }

        div.loading-ball:nth-child(3) {
        top:0;
        right:0;
        animation: vertical .3s ease-in-out infinite;
        }

        div.loading-ball:last-child {
        top:0;
        left:0;
        animation: vertical .3s ease-in-out reverse infinite;
        }

        @keyframes horizontal {
        0%{
            transform:translate(0,0);
        }
        100% {
            transform:translateX(calc(200px - 100%));
        }
        }

        @keyframes vertical {
        0%{
            transform:translate(0,0);
        }
        100% {
            transform:translateY(calc(200px - 100%));
        }
        }

    </style>
    <div class="loading">
        <div class="loading-inner">
            <div class="loading-ball"></div>
            <div class="loading-ball"></div>
            <div class="loading-ball"></div>
            <div class="loading-ball"></div>
        </div>
    </div>
</body>
</html>